haml/cart.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "width=device-width", :name => "viewport"}/
    %title eHungry
    %link{ :href => "assets/css/app.css", :rel => "stylesheet", :media => "screen" }
    %link{ :href => "http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800", :rel => "stylesheet", :type => "text/css" }
    %script{ :src => "assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" }
  %body.bg-pizza
    // Show chrome frame if browser is lower than IE 7
    /[if lt IE 7] <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    .navbar.navbar-inverse
      .navbar-inner
        .container
          %ul.nav.visible-phone.pull-left.view-menu-side-nav
            %li
              %a.toggle-menu-side-btn{:href => "#", "data-active-label" => "Menu", "data-inactive-label" => "Menu"}
                %i.icon-th-list
                %i.icon-remove
                %span.hidden-phone Menu
          %a.brand{ :href => "index.html" }
            %i.icon-cloud
            Classic Pizza
          %ul.nav.hidden-phone
            %li
              %a{ :href => "index.html" }
                %i.icon-home
                Home
            %li
              %a{ :href => "menu.html" }
                %i.icon-th-list
                Menu
          .top-buttons-w.pull-right.visible-desktop
            %a.btn.btn-primary{:href => "login.html"}
              %i.icon-user
              Login
            %a.btn.btn-warning{:href => "cart.html"}
              %i.icon-ok-sign
              My Order
    .container
      .row-custom
        .side-menu-w.visible-desktop.visible-phone
          .side-menu-i
            .padded-nb
              %h1.main-header
                %i.icon-reorder
                Menu
            %ul.side-menu
              %li
                %a{:href => "category.html"} Salads
              %li
                %a.selected{:href => "category.html"} Appetizers
              %li
                %a{:href => "category.html"} Make Pizza
              %li
                %a{:href => "category.html"} Sandwiches
              %li
                %a{:href => "category.html"} Beverages
        .size-has-left-panel
          .main-content-w
            .padded-nt
              %ul.breadcrumb
                %li
                  %a{:href => "home.html"} Home
                  %span.divider.icon-angle-right
                %li.active Shopping Cart
              %h1.main-header.has-sub-header.first-header Shopping Cart
              %h4.sub-header Review your shopping cart and click checkout button when you are done
              %table.table.cart-table.table-striped.hidden-phone
                %thead
                  %tr
                    %th For
                    %th Item Name
                    %th Quantity
                    %th.align-right Total Price
                %tbody
                  %tr
                    %td Me
                    %td
                      .cart-item-title 1 Green Salad (Side Salad)
                      .cart-item-desc
                        \- with Salad Dressing (Light Ranch):
                        %strong $1.99
                      .cart-item-buttons
                        %a{ :href => "#" }
                          %i.icon-pencil
                          Edit
                        %a{ :href => "#" }
                          %i.icon-remove
                          Remove
                    %td.cart-item-quantity
                      [
                      %strong 2
                      x $3.99]
                    %td.cart-item-price $6.99
                  %tr
                    %td Steve
                    %td
                      .cart-item-title 1 Chicken Wings ( 5 Wings )
                      .cart-item-desc
                        \- with Wing Sauce (Hot):
                        %strong Free
                      .cart-item-buttons
                        %a{ :href => "#" }
                          %i.icon-pencil
                          Edit
                        %a{ :href => "#" }
                          %i.icon-remove
                          Remove
                    %td.cart-item-quantity
                      [
                      %strong 1
                      x $3.99]
                    %td.cart-item-price $4.99
                  %tr
                    %td Tamik
                    %td
                      .cart-item-title 1 Breadsticks ( 5 pieces )
                      .cart-item-desc
                        \- with Salad Dressing (Light Ranch):
                        %strong $1.99
                      .cart-item-buttons
                        %a{ :href => "#" }
                          %i.icon-pencil
                          Edit
                        %a{ :href => "#" }
                          %i.icon-remove
                          Remove
                    %td.cart-item-quantity
                      [
                      %strong 1
                      x $3.99]
                    %td.cart-item-price
                      $3.99
                  %tr.cart-sub-totals
                    %td
                    %td
                    %td.align-right.cell-label Subtotal:
                    %td.align-right.cell-sub-total $15.99
                  %tr.cart-sub-totals
                    %td
                    %td
                    %td.align-right.cell-label Coupon:
                    %td.align-right.cell-coupon No Coupon applied
                  %tr.cart-sub-totals
                    %td
                    %td
                    %td.align-right.cell-label Tax (5%):
                    %td.align-right $0.30
                  %tr.cart-sub-totals
                    %td
                    %td
                    %td.align-right.cell-label Tip:
                    %td.align-right
                      .input-prepend.cart-tip-input
                        %span.add-on $
                        %input{:type => "text", :value => "0.00"}
                  %tr.cart-total-row
                    %td
                    %td
                    %td.align-right.cell-label{:colspan => 3} Total:
                    %td.align-right.cell-value $24.99
              %table.table.cart-table.table-striped.visible-phone
                %thead
                  %tr
                    %th Item Info
                    %th.align-right Total Price
                %tbody
                  %tr
                    %td
                      .cart-item-title 1 Breadsticks ( 5 pieces )
                      .cart-item-desc
                        Qty:
                        %strong 1
                        x $1.99
                      .cart-item-desc
                        \- with Salad Dressing (Light Ranch):
                        %strong $1.99
                      .cart-item-desc
                        \- for
                        %strong me
                      .cart-item-buttons
                        %a{ :href => "#" }
                          %i.icon-pencil
                          Edit
                        %a{ :href => "#" }
                          %i.icon-remove
                          Remove
                    %td.cart-item-price $6.99
                  %tr
                    %td
                      .cart-item-title 1 Chicken Wings ( 5 Wings )
                      .cart-item-desc
                        Qty:
                        %strong 2
                        x $1.99
                      .cart-item-desc
                        \- with Salad Dressing (Light Ranch):
                        %strong $1.99
                      .cart-item-desc
                        \- with mushrooms topping:
                        %strong $2.99
                      .cart-item-desc
                        \- for
                        %strong Mike
                      .cart-item-buttons
                        %a{ :href => "#" }
                          %i.icon-pencil
                          Edit
                        %a{ :href => "#" }
                          %i.icon-remove
                          Remove
                    %td.cart-item-price $6.99
                  %tr.cart-sub-totals
                    %td.align-right.cell-label Subtotal:
                    %td.align-right.cell-sub-total $15.99
                  %tr.cart-sub-totals
                    %td.align-right.cell-label Coupon:
                    %td.align-right.cell-coupon No Coupon applied
                  %tr.cart-sub-totals
                    %td.align-right.cell-label Tax (5%):
                    %td.align-right $0.30
                  %tr.cart-sub-totals
                    %td.align-right.cell-label Tip:
                    %td.align-right
                      .input-prepend.cart-tip-input
                        %span.add-on $
                        %input{:type => "text", :value => "0.00"}
                  %tr.cart-total-row
                    %td.align-right.cell-label Total:
                    %td.align-right.cell-value $24.99
              .cart-buttons.clearfix
                %a.pull-left.hidden-phone{:href => "menu.html"}
                  %i.icon-circle-arrow-left
                  Return to our menu
                %a.btn.btn-warning.btn-large.pull-right{:href => "checkout.html"}
                  Checkout Now
                  %i.icon-circle-arrow-right
    .footer
      .container
        .row
          .span6
            .copyright
              Online Ordering Powered by eHungry.com
          .span6
            %ul.inline.menu
              %li
                %a{:href => "index.html"} Home
              %li
                %a{:href => "menu.html"} Menu
              %li
                %a{:href => "login.html"} Login
              %li
                %a{:href => "#"} Register
    %script{ :src => "assets/js/vendor/jquery-1.9.0.min.js" }
    %script{ :src => "assets/js/vendor/bootstrap/bootstrap.js" }
    %script{ :src => "assets/js/app.js" }

cart.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <title>eHungry</title>
    <link href='assets/css/app.css' media='screen' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script src='assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>
  </head>
  <body class='bg-pizza'>
    <!-- / Show chrome frame if browser is lower than IE 7 -->
    <!--[if lt IE 7]> <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p> <![endif]-->
    <div class='navbar navbar-inverse'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='index.html'>
            <i class='icon-cloud'></i>
            Classic Pizza
          </a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li>
                <a href='index.html'>
                  <i class='icon-home'></i>
                  Home
                </a>
              </li>
              <li>
                <a href='menu.html'>
                  <i class='icon-th-list'></i>
                  Menu
                </a>
              </li>
            </ul>
          </div>
          <div class='top-buttons-w pull-right'>
            <a class='btn btn-primary' href='login.html'>
              <i class='icon-user'></i>
              Login
            </a>
            <a class='btn btn-warning' href='cart.html'>
              <i class='icon-ok-sign'></i>
              My Order
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row-custom'>
        <div class='side-menu-w'>
          <div class='left-menu-w'>
            <div class='padded-nb'>
              <h1 class='main-header'>
                <i class='icon-reorder'></i>
                Menu
              </h1>
            </div>
            <ul class='side-menu'>
              <li>
                <a href='category.html'>Salads</a>
              </li>
              <li>
                <a class='selected' href='category.html'>Appetizers</a>
              </li>
              <li>
                <a href='category.html'>Make Pizza</a>
              </li>
              <li>
                <a href='category.html'>Sandwiches</a>
              </li>
              <li>
                <a href='category.html'>Beverages</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='size-has-left-panel'>
          <div class='main-content-w'>
            <div class='padded-nt'>
              <ul class='breadcrumb'>
                <li>
                  <a href='home.html'>Home</a>
                  <span class='divider icon-angle-right'></span>
                </li>
                <li class='active'>Shopping Cart</li>
              </ul>
              <h1 class='main-header has-sub-header first-header'>Shopping Cart</h1>
              <h4 class='sub-header'>Review your shopping cart and click checkout button when you are done</h4>
              <table class='table cart-table table-striped'>
                <thead>
                  <tr>
                    <th>For</th>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th class='align-right'>Total Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Me</td>
                    <td>
                      <div class='cart-item-title'>1 Green Salad (Side Salad)</div>
                      <div class='cart-item-desc'>
                        - with Salad Dressing (Light Ranch) -
                        <strong>$1.99</strong>
                      </div>
                      <div class='cart-item-buttons'>
                        <a href='#'>
                          <i class='icon-pencil'></i>
                          Edit
                        </a>
                        <a href='#'>
                          <i class='icon-remove'></i>
                          Remove
                        </a>
                      </div>
                    </td>
                    <td class='cart-item-quantity'>
                      [
                      <strong>2</strong>
                      x $3.99]
                    </td>
                    <td class='cart-item-price'>$6.99</td>
                  </tr>
                  <tr>
                    <td>Steve</td>
                    <td>
                      <div class='cart-item-title'>1 Chicken Wings ( 5 Wings )</div>
                      <div class='cart-item-desc'>
                        - with Wing Sauce (Hot) -
                        <strong>Free</strong>
                      </div>
                      <div class='cart-item-buttons'>
                        <a href='#'>
                          <i class='icon-pencil'></i>
                          Edit
                        </a>
                        <a href='#'>
                          <i class='icon-remove'></i>
                          Remove
                        </a>
                      </div>
                    </td>
                    <td class='cart-item-quantity'>
                      [
                      <strong>1</strong>
                      x $3.99]
                    </td>
                    <td class='cart-item-price'>$4.99</td>
                  </tr>
                  <tr>
                    <td>Tamik</td>
                    <td>
                      <div class='cart-item-title'>1 Breadsticks ( 5 pieces )</div>
                      <div class='cart-item-desc'>
                        - with Salad Dressing (Light Ranch) -
                        <strong>$1.99</strong>
                      </div>
                      <div class='cart-item-buttons'>
                        <a href='#'>
                          <i class='icon-pencil'></i>
                          Edit
                        </a>
                        <a href='#'>
                          <i class='icon-remove'></i>
                          Remove
                        </a>
                      </div>
                    </td>
                    <td class='cart-item-quantity'>
                      [
                      <strong>1</strong>
                      x $3.99]
                    </td>
                    <td class='cart-item-price'>
                      $3.99
                    </td>
                  </tr>
                  <tr class='cart-sub-totals'>
                    <td class='align-right cell-label' colspan='3'>Subtotal:</td>
                    <td class='align-right cell-sub-total'>$15.99</td>
                  </tr>
                  <tr class='cart-sub-totals'>
                    <td class='align-right cell-label' colspan='3'>Coupon:</td>
                    <td class='align-right cell-coupon'>No Coupon applied</td>
                  </tr>
                  <tr class='cart-sub-totals'>
                    <td class='align-right cell-label' colspan='3'>Tax (5%):</td>
                    <td class='align-right'>$0.30</td>
                  </tr>
                  <tr class='cart-sub-totals'>
                    <td class='align-right cell-label' colspan='3'>Tip:</td>
                    <td class='align-right'>
                      <div class='input-prepend cart-tip-input'>
                        <span class='add-on'>$</span>
                        <input type='text' value='0.00'>
                      </div>
                    </td>
                  </tr>
                  <tr class='cart-total-row'>
                    <td class='align-right cell-label' colspan='3'>Total:</td>
                    <td class='align-right cell-value'>$24.99</td>
                  </tr>
                </tbody>
              </table>
              <div class='cart-buttons'>
                <div class='row-fluid'>
                  <div class='span6'>
                    <a class='pull-left' href='menu.html'>
                      <i class='icon-circle-arrow-left'></i>
                      Return to our menu
                    </a>
                  </div>
                  <div class='span6'>
                    <a class='btn btn-warning btn-large pull-right' href='checkout.html'>
                      Checkout Now
                      <i class='icon-circle-arrow-right'></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='span6'>
            <div class='copyright'>
              Online Ordering Powered by eHungry.com
            </div>
          </div>
          <div class='span6'>
            <ul class='inline menu'>
              <li>
                <a href='index.html'>Home</a>
              </li>
              <li>
                <a href='menu.html'>Menu</a>
              </li>
              <li>
                <a href='login.html'>Login</a>
              </li>
              <li>
                <a href='#'>Register</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src='assets/js/vendor/jquery-1.9.0.min.js'></script>
    <script src='assets/js/vendor/bootstrap/bootstrap.js'></script>
    <script src='assets/js/app.js'></script>
  </body>
</html>
