haml/index.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "width=device-width", :name => "viewport"}/
    %title eHungry
    %link{ :href => "assets/css/app.css", :rel => "stylesheet", :media => "screen" }
    %link{ :href => "http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800", :rel => "stylesheet", :type => "text/css" }
    %script{ :src => "assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" }
  %body.bg-pizza
    // Show chrome frame if browser is lower than IE 7
    /[if lt IE 7] <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    .navbar.navbar-inverse
      .navbar-inner
        .container
          %a.brand{ :href => "index.html" }
            %i.icon-cloud
            Classic Pizza
          %ul.nav.hidden-phone
            %li
              %a{ :href => "index.html" }
                %i.icon-home
                Home
            %li
              %a{ :href => "menu.html" }
                %i.icon-th-list
                Menu
          .top-buttons-w.pull-right.visible-desktop
            %a.btn.btn-primary{:href => "login.html"}
              %i.icon-user
              Login
            %a.btn.btn-warning{:href => "cart.html"}
              %i.icon-ok-sign
              My Order
    .container
      .main-content-w.has-margin
        .padded
          %h1.main-header.has-sub-header.first-header Welcome to Classic Pizza!
          %h4.sub-header Family owned restaurant serving you with fresh pizza since 1984
          .row-fluid
            .span8
              %p.lead Since 1950, Classic Pizza has served the best pizza, sandwiches and salads in the city. Place your order online by clicking below. Once you've selected the items you wish to order, you will be asked to register and then checkout. Your order will be sent to the restaurant, to be ready at the time you specify. It's that easy!
              .home-cta
                %a.btn.btn-primary.btn-large{:href => "menu.html"}
                  Start a New Order!
                  %i.icon-chevron-right
            .span4
              %img.img-polaroid{:src => "assets/images/photo1.jpg", :alt => ""}
        .grey-sub-block.padded.bbr
          %h4.main-header.first-header Or just grab a slice on your way home
          .row-fluid
            .span8
              .map-w.img-polaroid
                <iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Madison+Square+Garden,+Penn+Plaza,+New+York,+NY&amp;aq=0&amp;oq=madisson+s&amp;sll=40.697488,-73.979681&amp;sspn=0.603884,1.355438&amp;ie=UTF8&amp;hq=Madison+Square+Garden,&amp;hnear=Penn+Plaza,+New+York&amp;t=m&amp;ll=40.750248,-73.992362&amp;spn=0.005689,0.002124&amp;z=16&amp;output=embed"></iframe>
            .span4
              %p
                %strong Our Address:
                Classic Pizza
                %br
                107 SE Washington St.
                %br
                Portland, OR 97214
                %br
                %strong Phone:
                (678) 317-9440
                %br
                %strong Fax:
                (678) 412-1477
    .footer
      .container
        .row
          .span6
            .copyright
              Online Ordering Powered by eHungry.com
          .span6
            %ul.inline.menu
              %li
                %a{:href => "index.html"} Home
              %li
                %a{:href => "menu.html"} Menu
              %li
                %a{:href => "login.html"} Login
              %li
                %a{:href => "#"} Register
    %script{ :src => "assets/js/vendor/jquery-1.9.0.min.js" }
    %script{ :src => "assets/js/vendor/bootstrap/bootstrap.js" }
    %script{ :src => "assets/js/app.js" }

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <title>eHungry</title>
    <link href='assets/css/app.css' media='screen' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script src='assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>
  </head>
  <body class='bg-pizza'>
    <!-- / Show chrome frame if browser is lower than IE 7 -->
    <!--[if lt IE 7]> <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p> <![endif]-->
    <div class='navbar navbar-inverse'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='index.html'>
            <i class='icon-cloud'></i>
            Classic Pizza
          </a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li>
                <a href='index.html'>
                  <i class='icon-home'></i>
                  Home
                </a>
              </li>
              <li>
                <a href='menu.html'>
                  <i class='icon-th-list'></i>
                  Menu
                </a>
              </li>
            </ul>
          </div>
          <div class='top-buttons-w pull-right'>
            <a class='btn btn-primary' href='login.html'>
              <i class='icon-user'></i>
              Login
            </a>
            <a class='btn btn-warning' href='cart.html'>
              <i class='icon-ok-sign'></i>
              My Order
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='main-content-w has-margin'>
        <div class='padded'>
          <h1 class='main-header has-sub-header first-header'>Welcome to Classic Pizza!</h1>
          <h4 class='sub-header'>Family owned restaurant serving you with fresh pizza since 1984</h4>
          <div class='row-fluid'>
            <div class='span8'>
              <p class='lead'>Since 1950, Classic Pizza has served the best pizza, sandwiches and salads in the city. Place your order online by clicking below. Once you've selected the items you wish to order, you will be asked to register and then checkout. Your order will be sent to the restaurant, to be ready at the time you specify. It's that easy!</p>
              <div class='home-cta'>
                <a class='btn btn-primary btn-large' href='menu.html'>
                  Start a New Order!
                  <i class='icon-chevron-right'></i>
                </a>
              </div>
            </div>
            <div class='span4'>
              <img alt='' class='img-polaroid' src='assets/images/photo1.jpg'>
            </div>
          </div>
        </div>
        <div class='grey-sub-block padded bbr'>
          <h4 class='main-header first-header'>Or just grab a slice on your way home</h4>
          <div class='row-fluid'>
            <div class='span8'>
              <div class='map-w img-polaroid'>
                <iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Madison+Square+Garden,+Penn+Plaza,+New+York,+NY&amp;aq=0&amp;oq=madisson+s&amp;sll=40.697488,-73.979681&amp;sspn=0.603884,1.355438&amp;ie=UTF8&amp;hq=Madison+Square+Garden,&amp;hnear=Penn+Plaza,+New+York&amp;t=m&amp;ll=40.750248,-73.992362&amp;spn=0.005689,0.002124&amp;z=16&amp;output=embed"></iframe>
              </div>
            </div>
            <div class='span4'>
              <p>
                <strong>Our Address:</strong>
                Classic Pizza
                <br>
                107 SE Washington St.
                <br>
                Portland, OR 97214
                <br>
                <strong>Phone:</strong>
                (678) 317-9440
                <br>
                <strong>Fax:</strong>
                (678) 412-1477
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='span6'>
            <div class='copyright'>
              Online Ordering Powered by eHungry.com
            </div>
          </div>
          <div class='span6'>
            <ul class='inline menu'>
              <li>
                <a href='index.html'>Home</a>
              </li>
              <li>
                <a href='menu.html'>Menu</a>
              </li>
              <li>
                <a href='login.html'>Login</a>
              </li>
              <li>
                <a href='#'>Register</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src='assets/js/vendor/jquery-1.9.0.min.js'></script>
    <script src='assets/js/vendor/bootstrap/bootstrap.js'></script>
    <script src='assets/js/app.js'></script>
  </body>
</html>
