menu.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <title>eHungry</title>
    <link href='assets/css/app.css' media='screen' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script src='assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>
  </head>
  <body class='bg-pizza'>
    <!-- / Show chrome frame if browser is lower than IE 7 -->
    <!--[if lt IE 7]> <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p> <![endif]-->
    <div class='navbar navbar-inverse'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='index.html'>
            <i class='icon-cloud'></i>
            Classic Pizza
          </a>
          <ul class='nav hidden-phone'>
            <li>
              <a href='index.html'>
                <i class='icon-home'></i>
                Home
              </a>
            </li>
            <li>
              <a href='menu.html'>
                <i class='icon-th-list'></i>
                Menu
              </a>
            </li>
          </ul>
          <ul class='nav hidden-desktop pull-right view-cart-side-nav'>
            <li>
              <a class='toggle-cart-side-btn' data-active-label='View Cart' data-inactive-label='Hide Cart' href='#'>
                <i class='icon-shopping-cart'></i>
                <i class='icon-remove'></i>
                <span class='hidden-phone'>View Cart</span>
              </a>
            </li>
          </ul>
          <div class='top-buttons-w pull-right visible-desktop'>
            <a class='btn btn-primary' href='login.html'>
              <i class='icon-user'></i>
              Login
            </a>
            <a class='btn btn-warning' href='cart.html'>
              <i class='icon-ok-sign'></i>
              My Order
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row-custom'>
        <div class='size-has-right-panel'>
          <div class='main-content-w'>
            <div class='padded'>
              <h1 class='main-header has-sub-header first-header'>Online Menu</h1>
              <h4 class='sub-header'>Please select a menu category from the list below</h4>
              <div class='menu-cats-w'>
                <ul class='menu-cats'>
                  <li>
                    <a class='menu-cat' href='category.html'>Appetizers</a>
                    <p class='menu-cat-desc'>Curabitur scelerisque interdum semper. Donec sollicitudin venenatis ultrices.</p>
                  </li>
                  <li>
                    <a class='menu-cat' href='category.html'>Salads</a>
                    <p class='menu-cat-desc'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis.</p>
                  </li>
                  <li>
                    <a class='menu-cat' href='category.html'>Make Your Own Pizza</a>
                    <p class='menu-cat-desc'>Duis pulvinar lacinia purus in fermentum. Vestibulum sit amet elit lectus.</p>
                  </li>
                  <li>
                    <a class='menu-cat' href='category.html'>Specialty Pizzas</a>
                    <p class='menu-cat-desc'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis.</p>
                  </li>
                  <li>
                    <a class='menu-cat' href='category.html'>Sandwiches</a>
                    <p class='menu-cat-desc'>Duis pulvinar lacinia purus in fermentum. Vestibulum sit amet elit lectus.</p>
                  </li>
                  <li>
                    <a class='menu-cat' href='category.html'>Beverages</a>
                    <p class='menu-cat-desc'>Curabitur scelerisque interdum semper. Praesent dignissim sodales posuere.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class='side-cart-w'>
          <div class='side-cart-i'>
            <div class='padded'>
              <h1 class='main-header first-header'>
                <i class='icon-shopping-cart'></i>
                My Order
              </h1>
              <div class='cart-items-w'>
                <ul class='cart-items'>
                  <li>
                    <div class='row-fluid'>
                      <div class='span4'>
                        <div class='product-img'>
                          <img alt='' src='assets/images/products/breadstick.jpg'>
                        </div>
                      </div>
                      <div class='span8'>
                        <div class='product-title'>Breadsticks</div>
                        <p class='product-desc'>$1.99 ea. (Single Order)</p>
                        <button class='btn btn-mini btn-primary'>
                          <i class='icon-pencil'></i>
                          Change
                        </button>
                        <button class='btn btn-mini btn-danger'>
                          <i class='icon-remove'></i>
                          Remove
                        </button>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class='row-fluid'>
                      <div class='span4'>
                        <div class='product-img'>
                          <img alt='' src='assets/images/products/caesar.jpg'>
                        </div>
                      </div>
                      <div class='span8'>
                        <div class='product-title'>Caesar Salad</div>
                        <p class='product-desc'>$3.99 ea. (Side Salad)</p>
                        <button class='btn btn-mini btn-primary'>
                          <i class='icon-pencil'></i>
                          Change
                        </button>
                        <button class='btn btn-mini btn-danger'>
                          <i class='icon-remove'></i>
                          Remove
                        </button>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class='row-fluid'>
                      <div class='span4'>
                        <div class='product-img'>
                          <img alt='' src='assets/images/products/burger.jpg'>
                        </div>
                      </div>
                      <div class='span8'>
                        <div class='product-title'>Super Burger</div>
                        <p class='product-desc'>$5.99 ea. (Beef Burger)</p>
                        <button class='btn btn-mini btn-primary'>
                          <i class='icon-pencil'></i>
                          Change
                        </button>
                        <button class='btn btn-mini btn-danger'>
                          <i class='icon-remove'></i>
                          Remove
                        </button>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class='order-facts'>
                  <div class='of-ordered'>3 Items Ordered</div>
                  <div class='of-subtotal'>
                    Current Subtotal:
                    <strong>$7.99</strong>
                  </div>
                </div>
                <a class='btn btn-large btn-warning' href='checkout.html'>
                  Checkout
                  <i class='icon-circle-arrow-right'></i>
                </a>
              </div>
              <div class='no-items' style='display:none'>You currently have no items in your cart.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='span6'>
            <div class='copyright'>
              Online Ordering Powered by eHungry.com
            </div>
          </div>
          <div class='span6'>
            <ul class='inline menu'>
              <li>
                <a href='index.html'>Home</a>
              </li>
              <li>
                <a href='menu.html'>Menu</a>
              </li>
              <li>
                <a href='login.html'>Login</a>
              </li>
              <li>
                <a href='#'>Register</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src='assets/js/vendor/jquery-1.9.0.min.js'></script>
    <script src='assets/js/vendor/bootstrap/bootstrap.js'></script>
    <script src='assets/js/app.js'></script>
  </body>
</html>

haml/menu.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "width=device-width", :name => "viewport"}/
    %title eHungry
    %link{ :href => "assets/css/app.css", :rel => "stylesheet", :media => "screen" }
    %link{ :href => "http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800", :rel => "stylesheet", :type => "text/css" }
    %script{ :src => "assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" }
  %body.bg-pizza
    // Show chrome frame if browser is lower than IE 7
    /[if lt IE 7] <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    .navbar.navbar-inverse
      .navbar-inner
        .container
          %a.btn.btn-navbar{ "data-toggle" => "collapse", "data-target" => ".nav-collapse" }
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{ :href => "index.html" }
            %i.icon-cloud
            Classic Pizza
          .nav-collapse.collapse
            %ul.nav
              %li
                %a{ :href => "index.html" }
                  %i.icon-home
                  Home
              %li
                %a{ :href => "menu.html" }
                  %i.icon-th-list
                  Menu
          .top-buttons-w.pull-right
            %a.btn.btn-primary{:href => "login.html"}
              %i.icon-user
              Login
            %a.btn.btn-warning{:href => "cart.html"}
              %i.icon-ok-sign
              My Order
    .container
      .row-custom
        .size-has-right-panel
          .main-content-w
            .padded
              %h1.main-header.has-sub-header.first-header Online Menu
              %h4.sub-header Please select a menu category from the list below
              .menu-cats-w
                %ul.menu-cats
                  %li
                    %a.menu-cat{:href => "category.html"} Appetizers
                    %p.menu-cat-desc Curabitur scelerisque interdum semper. Donec sollicitudin venenatis ultrices.
                  %li
                    %a.menu-cat{:href => "category.html"} Salads
                    %p.menu-cat-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis.
                  %li
                    %a.menu-cat{:href => "category.html"} Make Your Own Pizza
                    %p.menu-cat-desc Duis pulvinar lacinia purus in fermentum. Vestibulum sit amet elit lectus.
                  %li
                    %a.menu-cat{:href => "category.html"} Specialty Pizzas
                    %p.menu-cat-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis.
                  %li
                    %a.menu-cat{:href => "category.html"} Sandwiches
                    %p.menu-cat-desc Duis pulvinar lacinia purus in fermentum. Vestibulum sit amet elit lectus.
                  %li
                    %a.menu-cat{:href => "category.html"} Beverages
                    %p.menu-cat-desc Curabitur scelerisque interdum semper. Praesent dignissim sodales posuere.
        .side-cart-w
          .side-cart-i
            .padded
              %h1.main-header.first-header
                %i.icon-shopping-cart
                My Order
              .cart-items-w
                %ul.cart-items
                  %li
                    .row-fluid
                      .span4
                        .product-img
                          %img{:src => "assets/images/products/breadstick.jpg", :alt => ""}
                      .span8
                        .product-title Breadsticks
                        %p.product-desc $1.99 ea. (Single Order)
                        %button.btn.btn-mini.btn-primary
                          %i.icon-pencil
                          Change
                        %button.btn.btn-mini.btn-danger
                          %i.icon-remove
                          Remove
                  %li
                    .row-fluid
                      .span4
                        .product-img
                          %img{:src => "assets/images/products/caesar.jpg", :alt => ""}
                      .span8
                        .product-title Caesar Salad
                        %p.product-desc $3.99 ea. (Side Salad)
                        %button.btn.btn-mini.btn-primary
                          %i.icon-pencil
                          Change
                        %button.btn.btn-mini.btn-danger
                          %i.icon-remove
                          Remove
                  %li
                    .row-fluid
                      .span4
                        .product-img
                          %img{:src => "assets/images/products/burger.jpg", :alt => ""}
                      .span8
                        .product-title Super Burger
                        %p.product-desc $5.99 ea. (Beef Burger)
                        %button.btn.btn-mini.btn-primary
                          %i.icon-pencil
                          Change
                        %button.btn.btn-mini.btn-danger
                          %i.icon-remove
                          Remove
                .order-facts
                  .of-ordered 3 Items Ordered
                  .of-subtotal
                    Current Subtotal:
                    %strong $7.99
                %a.btn.btn-large.btn-warning{:href => "checkout.html"}
                  Checkout
                  %i.icon-circle-arrow-right
              .no-items{ :style => "display:none" } You currently have no items in your cart.
    .footer
      .container
        .row
          .span6
            .copyright
              Online Ordering Powered by eHungry.com
          .span6
            %ul.inline.menu
              %li
                %a{:href => "index.html"} Home
              %li
                %a{:href => "menu.html"} Menu
              %li
                %a{:href => "login.html"} Login
              %li
                %a{:href => "#"} Register
    %script{ :src => "assets/js/vendor/jquery-1.9.0.min.js" }
    %script{ :src => "assets/js/vendor/bootstrap/bootstrap.js" }
    %script{ :src => "assets/js/app.js" }
