product.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <title>eHungry</title>
    <link href='assets/css/app.css' media='screen' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script src='assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>
  </head>
  <body class='bg-pizza'>
    <!-- / Show chrome frame if browser is lower than IE 7 -->
    <!--[if lt IE 7]> <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p> <![endif]-->
    <div id='wrap'>
      <div class='navbar navbar-inverse'>
        <div class='navbar-inner'>
          <div class='container'>
            <ul class='nav visible-phone pull-left view-menu-side-nav'>
              <li>
                <a class='toggle-menu-side-btn' data-active-label='Menu' data-inactive-label='Menu' href='#'>
                  <i class='icon-th-list'></i>
                  <i class='icon-remove'></i>
                  <span class='hidden-phone'>Menu</span>
                </a>
              </li>
            </ul>
            <a class='brand' href='index.html'>
              <i class='icon-cloud'></i>
              Classic Pizza
            </a>
            <ul class='nav hidden-phone'>
              <li>
                <a href='index.html'>
                  <i class='icon-home'></i>
                  Home
                </a>
              </li>
              <li>
                <a href='menu.html'>
                  <i class='icon-th-list'></i>
                  Menu
                </a>
              </li>
            </ul>
            <ul class='nav hidden-desktop pull-right view-cart-side-nav'>
              <li>
                <a class='toggle-cart-side-btn' data-active-label='View Cart' data-inactive-label='Hide Cart' href='#'>
                  <i class='icon-shopping-cart'></i>
                  <i class='icon-remove'></i>
                  <span class='hidden-phone'>View Cart</span>
                </a>
              </li>
            </ul>
            <div class='top-buttons-w pull-right visible-desktop'>
              <a class='btn btn-primary' href='login.html'>
                <i class='icon-user'></i>
                Login
              </a>
              <a class='btn btn-warning' href='cart.html'>
                <i class='icon-ok-sign'></i>
                My Order
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='row-custom'>
          <div class='side-menu-w'>
            <div class='side-menu-i'>
              <div class='padded-nb'>
                <h1 class='main-header'>
                  <i class='icon-reorder'></i>
                  Menu
                </h1>
              </div>
              <ul class='side-menu'>
                <li>
                  <a href='category.html'>Salads</a>
                </li>
                <li>
                  <a class='selected' href='category.html'>Appetizers</a>
                </li>
                <li>
                  <a href='category.html'>Make Pizza</a>
                </li>
                <li>
                  <a href='category.html'>Sandwiches</a>
                </li>
                <li>
                  <a href='category.html'>Beverages</a>
                </li>
              </ul>
            </div>
          </div>
          <div class='size-has-both-panels'>
            <div class='main-content-w'>
              <div class='padded-nt'>
                <ul class='breadcrumb'>
                  <li>
                    <a href='home.html'>Home</a>
                    <span class='divider icon-angle-right'></span>
                  </li>
                  <li>
                    <a href='category.html'>Appetizers</a>
                    <span class='divider icon-angle-right'></span>
                  </li>
                  <li class='active'>Breadsticks</li>
                </ul>
                <form action='#' class='product-form-w'>
                  <div class='row-fluid product-main-info'>
                    <div class='span8'>
                      <h1 class='main-header has-sub-header first-header'>Breadsticks</h1>
                      <h4 class='sub-header'>Hot from the oven homemade breadsticks with our special dipping sauce!</h4>
                      <div class='product-options'>
                        <div class='product-option'>
                          <label class='radio' for=''>
                            <input checked='checked' type='radio'>
                            Single Order (2 Sticks):
                            <strong>$1.99</strong>
                          </label>
                        </div>
                        <div class='product-option'>
                          <label class='radio' for=''>
                            <input type='radio'>
                            Family Order (5 Sticks):
                            <strong>$3.49</strong>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class='span4'>
                      <div class='product-img'>
                        <img alt='' src='assets/images/products/burger.jpg'>
                      </div>
                    </div>
                  </div>
                  <div class='row-fluid'>
                    <div class='span6'>
                      <h5 class='option-header'>Options</h5>
                      <div class='controls'>
                        <label for=''>Salad Dressing</label>
                        <select class='span10'>
                          <option value='French'>French</option>
                          <option value='Caesar'>Caesar</option>
                        </select>
                      </div>
                    </div>
                    <div class='span6'>
                      <h5 class='option-header'>Menu Buddies</h5>
                      <div class='controls'>
                        <label for=''>
                          This item is for
                          <a class='icon-question-sign' data-original-title='If ordering for a group, you can specify who each item in your order is for! We will package your order to make it easy to split it up when its time to eat.' data-placement='top' href='#' rel='tooltip'></a>
                        </label>
                        <input class='span12' placeholder='Enter a name' type='text'>
                      </div>
                    </div>
                  </div>
                  <div class='controls row-fluid'>
                    <label for=''>Special Instructions</label>
                    <textarea class='span12' cols='50' name='' placeholder='Enter special instructions...' rows='4'></textarea>
                  </div>
                  <div class='form-actions form-inline aligh-right'>
                    <label for=''>Quantity:</label>
                    <input class='quantity-input' placeholder='Qty' type='text' value='1'>
                    <button class='btn btn-primary btn-large'>
                      <i class='icon-plus'></i>
                      Add to Cart
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class='side-cart-w'>
            <div class='side-cart-i'>
              <div class='padded'>
                <h1 class='main-header first-header'>
                  <i class='icon-shopping-cart'></i>
                  My Order
                </h1>
                <div class='cart-items-w'>
                  <ul class='cart-items'>
                    <li>
                      <div class='row-fluid'>
                        <div class='span4'>
                          <div class='product-img'>
                            <img alt='' src='assets/images/products/breadstick.jpg'>
                          </div>
                        </div>
                        <div class='span8'>
                          <div class='product-title'>Breadsticks</div>
                          <p class='product-desc'>$1.99 ea. (Single Order)</p>
                          <button class='btn btn-mini btn-primary'>
                            <i class='icon-pencil'></i>
                            Change
                          </button>
                          <button class='btn btn-mini btn-danger'>
                            <i class='icon-remove'></i>
                            Remove
                          </button>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class='row-fluid'>
                        <div class='span4'>
                          <div class='product-img'>
                            <img alt='' src='assets/images/products/caesar.jpg'>
                          </div>
                        </div>
                        <div class='span8'>
                          <div class='product-title'>Caesar Salad</div>
                          <p class='product-desc'>$3.99 ea. (Side Salad)</p>
                          <button class='btn btn-mini btn-primary'>
                            <i class='icon-pencil'></i>
                            Change
                          </button>
                          <button class='btn btn-mini btn-danger'>
                            <i class='icon-remove'></i>
                            Remove
                          </button>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class='row-fluid'>
                        <div class='span4'>
                          <div class='product-img'>
                            <img alt='' src='assets/images/products/burger.jpg'>
                          </div>
                        </div>
                        <div class='span8'>
                          <div class='product-title'>Super Burger</div>
                          <p class='product-desc'>$5.99 ea. (Beef Burger)</p>
                          <button class='btn btn-mini btn-primary'>
                            <i class='icon-pencil'></i>
                            Change
                          </button>
                          <button class='btn btn-mini btn-danger'>
                            <i class='icon-remove'></i>
                            Remove
                          </button>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class='order-facts'>
                    <div class='of-ordered'>3 Items Ordered</div>
                    <div class='of-subtotal'>
                      Current Subtotal:
                      <strong>$7.99</strong>
                    </div>
                  </div>
                  <a class='btn btn-large btn-warning' href='checkout.html'>
                    Checkout
                    <i class='icon-circle-arrow-right'></i>
                  </a>
                </div>
                <div class='no-items' style='display:none'>You currently have no items in your cart.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id='push'></div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='span6'>
            <div class='copyright'>
              Online Ordering Powered by eHungry.com
            </div>
          </div>
          <div class='span6'>
            <ul class='inline menu'>
              <li>
                <a href='index.html'>Home</a>
              </li>
              <li>
                <a href='menu.html'>Menu</a>
              </li>
              <li>
                <a href='login.html'>Login</a>
              </li>
              <li>
                <a href='#'>Register</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src='assets/js/vendor/jquery-1.9.0.min.js'></script>
    <script src='assets/js/vendor/bootstrap/bootstrap.js'></script>
    <script src='assets/js/app.js'></script>
  </body>
</html>

haml/product.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "", :name => "description"}
    %meta{:content => "width=device-width", :name => "viewport"}/
    %title eHungry
    %link{ :href => "assets/css/app.css", :rel => "stylesheet", :media => "screen" }
    %link{ :href => "http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800", :rel => "stylesheet", :type => "text/css" }
    %script{ :src => "assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" }
  %body.bg-pizza
    // Show chrome frame if browser is lower than IE 7
    /[if lt IE 7] <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    .navbar.navbar-inverse
      .navbar-inner
        .container
          %ul.nav.visible-phone.pull-left.view-menu-side-nav
            %li
              %a.toggle-menu-side-btn{:href => "#", "data-active-label" => "Menu", "data-inactive-label" => "Menu"}
                %i.icon-th-list
                %i.icon-remove
                %span.hidden-phone Menu
          %a.brand{ :href => "index.html" }
            %i.icon-cloud
            Classic Pizza
          %ul.nav.hidden-phone
            %li
              %a{ :href => "index.html" }
                %i.icon-home
                Home
            %li
              %a{ :href => "menu.html" }
                %i.icon-th-list
                Menu
          %ul.nav.hidden-desktop.pull-right.view-cart-side-nav
            %li
              %a.toggle-cart-side-btn{:href => "#", "data-active-label" => "View Cart", "data-inactive-label" => "Hide Cart"}
                %i.icon-shopping-cart
                %i.icon-remove
                %span.hidden-phone View Cart
          .top-buttons-w.pull-right.visible-desktop
            %a.btn.btn-primary{:href => "login.html"}
              %i.icon-user
              Login
            %a.btn.btn-warning{:href => "cart.html"}
              %i.icon-ok-sign
              My Order
    .container
      .row-custom
        .side-menu-w
          .side-menu-i
            .padded-nb
              %h1.main-header
                %i.icon-reorder
                Menu
            %ul.side-menu
              %li
                %a{:href => "category.html"} Salads
              %li
                %a.selected{:href => "category.html"} Appetizers
              %li
                %a{:href => "category.html"} Make Pizza
              %li
                %a{:href => "category.html"} Sandwiches
              %li
                %a{:href => "category.html"} Beverages
        .size-has-both-panels
          .main-content-w
            .padded-nt
              %ul.breadcrumb
                %li
                  %a{:href => "home.html"} Home
                  %span.divider.icon-angle-right
                %li
                  %a{:href => "category.html"} Appetizers
                  %span.divider.icon-angle-right
                %li.active Breadsticks
              %form.product-form-w{:action => "#"}
                .row-fluid.product-main-info
                  .span8
                    %h1.main-header.has-sub-header.first-header Breadsticks
                    %h4.sub-header Hot from the oven homemade breadsticks with our special dipping sauce!
                    .product-options
                      .product-option
                        %label.radio{:for => ""}
                          %input{:type => "radio", :checked => "checked"}
                          Single Order (2 Sticks):
                          %strong $1.99
                      .product-option
                        %label.radio{:for => ""}
                          %input{:type => "radio"}
                          Family Order (5 Sticks):
                          %strong $3.49
                  .span4
                    .product-img
                      %img{:src => "assets/images/products/burger.jpg", :alt => ""}
                .row-fluid
                  .span6
                    %h5.option-header Options
                    .controls
                      %label{:for => ""} Salad Dressing
                      %select.span10
                        %option{:value => "French"} French
                        %option{:value => "Caesar"} Caesar
                  .span6
                    %h5.option-header Menu Buddies
                    .controls
                      %label{:for => ""}
                        This item is for
                        %a.icon-question-sign{ :href => "#", :rel => "tooltip", "data-placement" => "top", "data-original-title" => "If ordering for a group, you can specify who each item in your order is for! We will package your order to make it easy to split it up when its time to eat." }
                      %input.span12{:type => "text", :placeholder => "Enter a name"}
                .controls.row-fluid
                  %label{:for => ""} Special Instructions
                  %textarea.span12{:name => "", :cols => "50", :rows => "4", :placeholder => "Enter special instructions..."}
                .form-actions.form-inline.aligh-right
                  %label{:for => ""} Quantity:
                  %input.quantity-input{:type => "text", :placeholder => "Qty", :value => 1}
                  %button.btn.btn-primary.btn-large
                    %i.icon-plus
                    Add to Cart
        .side-cart-w
          .side-cart-i
            .padded
              %h1.main-header.first-header
                %i.icon-shopping-cart
                My Order
              .cart-items-w
                %ul.cart-items
                  %li
                    .row-fluid
                      .span4
                        .product-img
                          %img{:src => "assets/images/products/breadstick.jpg", :alt => ""}
                      .span8
                        .product-title Breadsticks
                        %p.product-desc $1.99 ea. (Single Order)
                        %button.btn.btn-mini.btn-primary
                          %i.icon-pencil
                          Change
                        %button.btn.btn-mini.btn-danger
                          %i.icon-remove
                          Remove
                  %li
                    .row-fluid
                      .span4
                        .product-img
                          %img{:src => "assets/images/products/caesar.jpg", :alt => ""}
                      .span8
                        .product-title Caesar Salad
                        %p.product-desc $3.99 ea. (Side Salad)
                        %button.btn.btn-mini.btn-primary
                          %i.icon-pencil
                          Change
                        %button.btn.btn-mini.btn-danger
                          %i.icon-remove
                          Remove
                  %li
                    .row-fluid
                      .span4
                        .product-img
                          %img{:src => "assets/images/products/burger.jpg", :alt => ""}
                      .span8
                        .product-title Super Burger
                        %p.product-desc $5.99 ea. (Beef Burger)
                        %button.btn.btn-mini.btn-primary
                          %i.icon-pencil
                          Change
                        %button.btn.btn-mini.btn-danger
                          %i.icon-remove
                          Remove
                .order-facts
                  .of-ordered 3 Items Ordered
                  .of-subtotal
                    Current Subtotal:
                    %strong $7.99
                %a.btn.btn-large.btn-warning{:href => "checkout.html"}
                  Checkout
                  %i.icon-circle-arrow-right
              .no-items{ :style => "display:none" } You currently have no items in your cart.
    .footer
      .container
        .row
          .span6
            .copyright
              Online Ordering Powered by eHungry.com
          .span6
            %ul.inline.menu
              %li
                %a{:href => "index.html"} Home
              %li
                %a{:href => "menu.html"} Menu
              %li
                %a{:href => "login.html"} Login
              %li
                %a{:href => "#"} Register
    %script{ :src => "assets/js/vendor/jquery-1.9.0.min.js" }
    %script{ :src => "assets/js/vendor/bootstrap/bootstrap.js" }
    %script{ :src => "assets/js/app.js" }
